# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Name=Pr\u00e9nom
Email=Email
Mobile=Mobile
Login=S'identifier
Sign=Signe
Remember=Rappelles toi
Forgot=Oubli\u00e9
Password=Mot de passe
type=vendeur
heading=fbhfghnf
Buy=Acheter
Bitcoins=Bitcoins
Sell=Vente
Post=poster
A =A
Trade=Commerce
Forums=Forums

Edit =Modifier
profile=profil
Dashboard=Tableau de bord
Wallet=Portefeuille
BTC=BTC
Transaction =Transaction
History=Histoire
Log =B\u00fbche
out=en dehors
Balance=Equilibre
online= en ligne
in =dans
India=Inde
ID=ID
Seller=Vendeur
Price=Prix
Limits=Limites
Action=Action
Create =Cr\u00e9er
an =un
account=Compte
Buyer=Acheteur
Send=Envoyer
Receive=Recevoir
Receiving=R\u00e9ception
address=adresse
Amount=Amount
Description=La description
More=Plus 
options=options
Check =V\u00e9rifier
ongoing=en cours
order=commande
Document= Document
for =pour
Identification=Identification
Enter =Entrer
Your =Votre
Proof=Preuve
Submit=Soumettre
Location=Emplacement

